# plisky-nuke-fusion

./: .gitignore  LICENSE  README.md
src/: .editorconfig  Plisky.Nuke.Fusion.sln  aspirate-state.json  build.ps1  build.sh  master.nuget.config
src/.config/: dotnet-tools.json
src/.nuke/: build.schema.json  parameters.json
src/Nuke-Fusion.Build/: Build.cs  Build_Prepare.cs  Build_ReleaseNukeFusion.cs  Configuration.cs  LocalBuildConfig.cs  Nuke-Fusion.Build.csproj  PrecheckTarget.cs
src/Nuke-Fusion.Build/Properties/: launchSettings.json
src/Nuke-Fusion.Build/steps/: Build_Arrange.cs  Build_Construct.cs  Build_Examine.cs  Build_Package.cs  Build_Release.cs
src/Nuke.Fusion.Test/: Exploratory.cs
src/Plisky.Nuke.Fusion/: Plisky.Nuke.Fusion.csproj  PnfUtilities.cs
src/Plisky.Nuke.Fusion/Discord/: DiscordTasks.cs
src/Plisky.Nuke.Fusion/Generic/: GenericSettings.cs  GenericSettingsExtensions.cs  GenericTasks.cs
src/Plisky.Nuke.Fusion/Mollycoddle/: MollycoddleSettings.cs  MollycoddleSettingsExtensions.cs  MollycoddleTasks.cs
src/Plisky.Nuke.Fusion/Versonify/: VersionifySettings.cs  VersonifyCommand.cs  VersonifySettingsExtensions.cs  VersonifyTasks.cs
src/_Dependencies/Automation/: AutoVersion.txt  NuspecVersion.txt
src/_Dependencies/Packaging/: Nuke-Fusion.nuspec  changelog.md  readme.md
src/_Dependencies/Utils/: noversion.txt
src_TestSolution/: NukeTestSolution.sln
src_TestSolution/ConsumedModule/: BusinessLogicClass.cs  ConsumedModule.csproj
src_TestSolution/NukeTest.Test/: Exploratory.cs
src_TestSolution/NukeTestSolution/: NukeTestSolution.csproj  Program.cs
src_TestSolution/_Dependencies/Automation/: AutoVersion.txt
