<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.3</AssemblyVersion>
    <Version>0.3.0-pre.0.3</Version>
    <FileVersion>0.3.0-pre.0.3</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Summary>Plisky.Nuke.Fusion, providing plisky library support to the Nuke build engine.</Summary>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <ReleaseNotesFile>..\_Dependencies\SupportingFiles\release-notes.md</ReleaseNotesFile>
    <PackageId>Plisky.Nuke.Fusion</PackageId>
    <Authors>https://github.com/Itsey</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://itsey.github.io/</PackageProjectUrl>
    <Description>Plisky.Nuke.Fusion providing plisky tool support to the Nuke build engine..</Description>
    <Copyright>Copyright 2025</Copyright>
    <PackageTags>nuke;cli;build</PackageTags>
    <PackageIcon>pnf-icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\_Dependencies\Packaging\pnf-icon.png" Pack="true" PackagePath="" />
    <None Include="..\_Dependencies\Packaging\readme.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <Target Name="AddReleaseNotesToPackage" BeforeTargets="GenerateNuspec">
    <Message Importance="high" Text="Creating Custom Release Notes." />
    <PropertyGroup>
      <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)\..\_Dependencies\Packaging\changelog.md"))</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Nuke.Common" Version="9.0.4" />
  </ItemGroup>
</Project>